import Vue from "vue";
import Vuex from "vuex";
import axios from "axios"

Vue.use(Vuex);

const API_URL = 'http://127.0.0.1:8000'

export default new Vuex.Store({
  state: {
    movies:[],
    articles: [
      {
        제목:"제목1",
        내용:"내용1 재산권의 행사는 공공복리에 적합하도록 하여야 한다. 모든 국민은 인간다운 생활을 할 권리를 가진다. 일반사면을 명하려면 국회의 동의를 얻어야 한다. 모든 국민은 언론·출판의 자유와 집회·결사의 자유를 가진다. 모든 국민은 학문과 예술의 자유를 가진다. 대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다.",
        작성자:"test",
        작성시간:"2022-11-19",
        id:1
      },
      {
        제목:"제목2",
        내용:"내용2 대통령으로 선거될 수 있는 자는 국회의원의 피선거권이 있고 선거일 현재 40세에 달하여야 한다. 헌법에 의하여 체결·공포된 조약과 일반적으로 승인된 국제법규는 국내법과 같은 효력을 가진다. 대법관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 감사위원은 원장의 제청으로 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다.",
        작성자:"test",
        작성시간:"2022-11-19",
        id:2
      },
      {
        제목:"제목3",
        내용:"내용3 대통령으로 선거될 수 있는 자는 국회의원의 피선거권이 있고 선거일 현재 40세에 달하여야 한다. 헌법에 의하여 체결·공포된 조약과 일반적으로 승인된 국제법규는 국내법과 같은 효력을 가진다. 대법관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 감사위원은 원장의 제청으로 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다.",
        작성자:"test",
        작성시간:"2022-11-19",
        id:3
      },
      {
        제목:"제목4",
        내용:"내용4 대통령으로 선거될 수 있는 자는 국회의원의 피선거권이 있고 선거일 현재 40세에 달하여야 한다. 헌법에 의하여 체결·공포된 조약과 일반적으로 승인된 국제법규는 국내법과 같은 효력을 가진다. 대법관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 감사위원은 원장의 제청으로 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다.",
        작성자:"test",
        작성시간:"2022-11-19",
        id:4
      },
    ]
  },
  mutations: {
    GET_MOVIES(state, movies){
      state.movies = movies
    }
  },
  actions: {
    getMovies(context) {
      axios({
        method: 'get',
        url:`${API_URL}/movies/`,
      })
      .then(res=>{
        console.log(res, context)
        context.commit('GET_MOVIES',res.data)
      })
      .catch(err=>{
        console.log(err)
      })
    }
  },
});
